<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ·boxes {
            height: calc(100vh);
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            align-content: center;
            gap: 2rem 5rem;
        }
        .box {
            min-height: 1rem;
            min-width: 3rem;
            padding: 1.2rem;
            border: 10px solid red;
            border-radius: 0.4rem;
            background-color: blue;
            color: #fff;
            font-size: 1.2rem;
            display: flex;
            
            justify-content: center;
            align-content: center;
            order: 10;
            flex: 1;
        }
        .box:nth-child(1) {
            order: 1;
        }
        .box:nth-child(2) {
            order: 2; 
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>