<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'times new roman';
            font-size: 1.8rem;
        }
        main {
            padding-top: 7rem;
        }
        .bg {
            height: 200px; 
            width: 100%;

            background-color: #ffd000;
            
            background-image: url('https://images.unsplash.com/photo-1698584200770-3838c3690a27?q=80&w=1315&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            color: blueviolet;
            font-size:96px;
            font-weight: 900;
            text-transform: capitalize;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav.menu {
            position: fixed;
            background-color: #ffd000;
            width: 100%;
            height: 7rem;
            z-index: 1;
        }
        .boxes {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            flex: 33.3%;
            height: 6rem;
            width:12rem;
            margin: 1.5rem;
            padding: 1.5rem;
            background-color: blue;
            border: 4px solid red;
            color: #fff;
            display: inline-block;
            border-radius: .4rem;
        }
        .box2 {
            height: 100px;
            width: 200px;
            border: 4px solid red;
            display: static;
        }
        .box:nth-child() {
            position: absolute;
            top: 0px;
            left: 30px;
        }
        .box:nth-child() {
            position: relative;
            top: 30px;
            left: 30px;
        }
        .box:nth-child() {
            display: inline-block;
        }
        .contact-list h2{
            top: 7rem;
            position: sticky;
            background-color: blue;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="index.html"></a>Sobre</li>
        </ul>
    </nav>
    <main>
        <div class="bg"></div>
        <h1>Olar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde laboriosam assumenda? Ad laborum voluptate, debitis delectus aut optio asperiores veritatis officiis accusantium quas ipsa enim? Recusandae voluptas quo vero.</p>
        <div class="boxes">
            <div class="box"><h2>hi</h2></div>
            <div class="box"><h2>hi</h2></div>
            <div class="box"><h2>hi</h2></div>
            <div class="box"><h2>hi</h2></div>
            <div class="box"><h2>hi</h2></div>
            <div class="box"><h2>hi</h2></div>
            <div>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa veritatis sapiente, consequatur eaque ducimus maxime nobis dolorem optio, distinctio error fugiat illum esse voluptate, blanditiis accusamus inventore necessitatibus consectetur in.
                </span>
            </div>
        </div>
        <section class="contact-list">
            <h2>A</h2>
            <ul>
                <li>Ana</li>
                <li>ana</li>
                <li>ana</li>
                <li>ana</li>
                <li>ana</li>
                <li>ana</li>
            </ul>
            <h2>B</h2>
            <ul>
                <li>beatriz</li>
                <li>beatriz</li><li>beatriz</li><li>beatriz</li><li>beatriz</li>
            </ul>
            <h2>C</h2>
            <ul>
                <li>CAmila</li> <li>CAmila</li> <li>CAmila</li> <li>CAmila</li> <li>CAmila</li>
            
            </ul>
        </section>
    </main>
</body>
</html>